<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fbf9f2">

    <title>About · UX by DLH</title>

    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link href="styles.css" rel="stylesheet" />

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
</head>

<body>
    <div class="container">
        <nav>
            <a class="nav-logo" href="index.html"><img src="media/logo.svg" alt="UX by DLH"></a>
            <a href="index.html#projects">WORKS</a>
            <a href="dailyui.html">DAILYUI</a>
            <a class="current-page">ABOUT</a>
        </nav>
        <main id="about">
            <div class="column-24px">
                <h2>About Me</h2>
                <p>I am an experience and interface designer based in Scotland, with a bachelor’s degree in computer
                    science from Strathclyde University.
                    <br><br>
                    Formerly a fintech software engineer, I’ve transitioned into the world of UX design, where I now
                    blend my tech knowledge with my passion for crafting user-centric products.
                </p>
                <h2>Design Philosophy</h2>
                <p>It doesn’t have to be how it has always been.</p>
                <h2>Hobbies</h2>
                <p>When I’m not designing, Im either sewing, painting, or reading independent comics.</p>
            </div>
            <img src="media/about/self-portrait.png" alt="Vector illustration of a UX/UI designer working">
        </main>
        <section class="available-for-work">
            <div>I’m available for work!<br>Get in touch ☻</div>
            <mark><a href="mailto:UXbyDLH@gmail.com">UXbyDLH@gmail.com</a></mark>
        </section>
        <footer>
            <a class="footer-logo" href="index.html"><img src="media/logo.svg" alt="UX by DLH"></a>
            <span class="footer-credits">
                design <a href="index.html">uxbydlh</a> | code <a href="https://leaf.codes">leafcodes</a>
            </span>
            <a href="mailto:UXbyDLH@gmail.com">CONTACT</a>
            <a href="https://drive.google.com/file/d/1JpD8ZEzbw4wTN-DS_iIwcdwCaLiOvqnF/view?usp=sharing" target="_blank" rel="noopener noreferrer">VIEW CV</a>
        </footer>
    </div>
</body>

</html>
